<apex:page standardController="Contact">
    
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
        	
            Name: {! Contact.FirstName } <br/>
            Phone: {! Contact.LastName } <br/>
            Industry: {! Contact.Owner.Email } <br/>
        </apex:pageBlockSection>
        <apex:detail relatedList="false"/>

    </apex:pageBlock>
    
</apex:page>