<apex:page controller="NewCaseListController">
    
    <apex:pageBlock >
        <apex:repeat value="{! newCases }" var="case">
             <apex:pageblockSection ><apex:outputLink value="/{!case.Id}">{!case.CaseNumber}</apex:outputLink></apex:pageblockSection>
        </apex:repeat>
        
    </apex:pageBlock>
</apex:page>