<apex:page standardController="Opportunity">
   <apex:pageBlock title="Opps">
       <apex:pageBlockSection >
       
           <apex:outputField value="{!Opportunity.name}"/>
           <apex:outputField value="{!Opportunity.Amount}"/>
           <apex:outputField value="{!Opportunity.CloseDate}"/>
           <apex:outputField value="{!Opportunity.Account.name}"/>
       </apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>